{
  "name": "sixth-generation-voice",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "pg": "^8.20.0",
    "twilio": "^5.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
